[gd_scene load_steps=6 format=3 uid="uid://ljoor4cojxck"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_eimvh"]
[ext_resource type="Texture2D" uid="uid://cqe84clywllqk" path="res://sprites/player/player.png" id="2_otl63"]
[ext_resource type="Script" path="res://scripts/fsm/finiste_state_machine.gd" id="3_7i372"]
[ext_resource type="Script" path="res://scenes/player/fsm/contolled_state.gd" id="4_owe3u"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s6xjd"]
radius = 8.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 54
motion_mode = 1
script = ExtResource("1_eimvh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7, -1.19209e-07)
scale = Vector2(0.670408, 0.661628)
texture = ExtResource("2_otl63")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_s6xjd")

[node name="FiniteStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_7i372")
initial_state = NodePath("ControlledState")

[node name="ControlledState" type="Node" parent="FiniteStateMachine" node_paths=PackedStringArray("player")]
script = ExtResource("4_owe3u")
player = NodePath("../..")

[node name="GunPosition" type="Marker2D" parent="."]
position = Vector2(26, 6)

[node name="ShotCooldown" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
