[gd_scene load_steps=4 format=3 uid="uid://dv4m0qnfacq7i"]

[ext_resource type="Script" path="res://scenes/projectiles/regular/regular_bullet.gd" id="1_h1dgt"]
[ext_resource type="Texture2D" uid="uid://b6djpwqr6i7oq" path="res://sprites/projectiles/bullet.png" id="1_p45yt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jp8ug"]
radius = 4.0

[node name="RegularBullet" type="Area2D"]
collision_layer = 8
collision_mask = 34
script = ExtResource("1_h1dgt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_p45yt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_jp8ug")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
