[gd_scene load_steps=19 format=3 uid="uid://cuc8vme7t2efp"]

[ext_resource type="Texture2D" uid="uid://dwifq7ux3pifw" path="res://sprites/enemies/robot.png" id="1_6giwm"]
[ext_resource type="Script" path="res://scenes/enemies/robot_bosses/robot_boss_sniper/robot_boss_sniper.gd" id="1_shies"]
[ext_resource type="PackedScene" uid="uid://q4wkq2sg7d8s" path="res://scenes/enemies/robot_bosses/heat_wave.tscn" id="2_0k3vx"]
[ext_resource type="PackedScene" uid="uid://clpjd4x7slyyi" path="res://scenes/weapons/robot_boss_sniper_rifle/robot_boss_sniper_rifle.tscn" id="2_2dp7d"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="3_igp2g"]
[ext_resource type="Script" path="res://scripts/components/hurt_box_component.gd" id="4_tcn3r"]
[ext_resource type="Script" path="res://scripts/fsm/finiste_state_machine.gd" id="6_8dhkj"]
[ext_resource type="Script" path="res://scenes/enemies/robot_bosses/fsm/idle_state.gd" id="7_14a53"]
[ext_resource type="Script" path="res://scenes/enemies/robot_bosses/robot_boss_sniper/fsm/follow_state.gd" id="8_u7vsp"]
[ext_resource type="Script" path="res://scenes/enemies/robot_bosses/robot_boss_sniper/fsm/attack_state.gd" id="9_4u6ci"]
[ext_resource type="Script" path="res://scenes/enemies/robot_bosses/fsm/death_state.gd" id="10_g35uh"]
[ext_resource type="Script" path="res://scenes/enemies/robot_bosses/fsm/heat_wave_attack_state.gd" id="12_twhdb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ibodj"]
radius = 34.0
height = 92.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bgne5"]
radius = 25.0
height = 86.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hc27v"]

[sub_resource type="Animation" id="Animation_8r5hc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_atev7"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.8, 0.8, 1), Color(1, 0.6, 0.6, 1), Color(1, 0.4, 0.4, 1), Color(1, 0.2, 0.2, 1), Color(1, 0, 0, 1), Color(1, 0.2, 0.2, 1), Color(1, 0.4, 0.4, 1), Color(1, 0.6, 0.6, 1), Color(1, 0.8, 0.8, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qj62q"]
_data = {
"RESET": SubResource("Animation_8r5hc"),
"hurt": SubResource("Animation_atev7")
}

[node name="RobotBossSniper" type="CharacterBody2D" node_paths=PackedStringArray("rifle")]
z_index = 1
collision_layer = 32
collision_mask = 39
motion_mode = 1
script = ExtResource("1_shies")
rifle = NodePath("RobotBossSniperRifle")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ibodj")

[node name="HeatWave" parent="." instance=ExtResource("2_0k3vx")]
z_as_relative = false
radius = 200.0
charging_time = 3.0
heat_time = 0.4
damage = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(5, 0)
scale = Vector2(2, 2)
texture = ExtResource("1_6giwm")

[node name="RobotBossSniperRifle" parent="." instance=ExtResource("2_2dp7d")]
position = Vector2(39, -25)
scale = Vector2(2.44, 1.48)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 1.0
path_max_distance = 10.0
navigation_layers = 2
avoidance_enabled = true
radius = 34.0
debug_path_custom_color = Color(1, 0, 0, 1)

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_igp2g")
max_health = 200

[node name="HurtBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 32
collision_mask = 8
script = ExtResource("4_tcn3r")
health = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
shape = SubResource("CapsuleShape2D_bgne5")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(26, 27)
shape = SubResource("RectangleShape2D_hc27v")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(24, -25)
shape = SubResource("RectangleShape2D_hc27v")
debug_color = Color(1, 0.6, 0.701961, 0.419608)

[node name="fsm" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_8dhkj")
initial_state = NodePath("idle")

[node name="idle" type="Node" parent="fsm" node_paths=PackedStringArray("hurt_boxes")]
script = ExtResource("7_14a53")
hurt_boxes = [NodePath("../../HurtBoxComponent")]

[node name="follow" type="Node" parent="fsm" node_paths=PackedStringArray("robot_sniper", "forced_transition_timer")]
script = ExtResource("8_u7vsp")
robot_sniper = NodePath("../..")
shot_distance = 200.0
forced_transition_timer = NodePath("ForcedTransitionTimer")

[node name="ForcedTransitionTimer" type="Timer" parent="fsm/follow"]
wait_time = 5.0
one_shot = true

[node name="attack" type="Node" parent="fsm" node_paths=PackedStringArray("robot_sniper")]
script = ExtResource("9_4u6ci")
robot_sniper = NodePath("../..")

[node name="death" type="Node" parent="fsm" node_paths=PackedStringArray("hurt_box", "gun")]
script = ExtResource("10_g35uh")
hurt_box = NodePath("../../HurtBoxComponent")
gun = NodePath("../../RobotBossSniperRifle")

[node name="heat_attack" type="Node" parent="fsm" node_paths=PackedStringArray("robot", "heat_wave")]
script = ExtResource("12_twhdb")
robot = NodePath("../..")
heat_wave = NodePath("../../HeatWave")

[node name="HurtAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qj62q")
}
speed_scale = 2.0

[connection signal="health_depleated" from="HealthComponent" to="." method="_on_health_component_health_depleated"]
[connection signal="received_damage" from="HurtBoxComponent" to="." method="_on_hurt_box_component_received_damage"]
